<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monocle - {{ area_name }}</title>
    <link rel="stylesheet" href='static/css/leaflet.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        .map {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 100;
        }
        .my-location {
            z-index: 1000;
            position: absolute;
            bottom: 30px;
            left: 10px;
            padding: 10px;
            box-sizing: border-box;
            background-color: #fff;
            background-image: url('static/img/my-location.png');
            background-size: 24px 24px;
            background-position: 4px 4px;
            background-repeat: no-repeat;
            text-align: center;
            width: 32px;
            height: 32px;
            border-radius: 4px;
            box-shadow: 0 1px 5px rgba(0,0,0,0.65);
            cursor: pointer;
        }
        .my-location:hover {
            background-color: #f4f4f4;
        }
        .fort-icon {
            border-radius: 12px;
            padding: 2px;
            background: #fff;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
        }
        .leaflet-control-layers-toggle {
            background-image: url('static/img/layers.png');
        }
    </style>
</head>
<body>
    <h1>Monocle is initializing, please wait.</h1>

    <div id="main-map" class="map"></div>

    <a class="my-location"></a>

    <script src='static/js/jquery-3.1.1.min.js'></script>
    <script src='static/js/leaflet.js'></script>
    <script>
        var WorkerIcon = L.Icon.extend({
            options: {
                iconSize: [20, 20],
                className: 'worker-icon',
                iconUrl: 'static/monocle-icons/assets/ball.png'
            }
        });

        var NotificationIcon = L.Icon.extend({
            options: {
                iconSize: [30, 30],
                className: 'notification-icon',
                iconUrl: 'static/monocle-icons/assets/ultra.png'
            }
        });

        var markers = {};
        var overlays = {
            Workers: L.layerGroup([])
        };


        function WorkerMarker (raw) {
            var icon = new WorkerIcon();
            var marker = L.marker([raw.lat, raw.lon], {icon: icon});
            marker.raw = raw;
            markers[raw.worker_no] = marker;
            marker.bindPopup('<b>Worker ' + raw.worker_no + '</b><br>time: ' + raw.time + '<br>speed: ' + raw.speed + '<br>total seen: ' + raw.total_seen + '<br>visits: ' + raw.visits + '<br>seen here: ' + raw.seen_here);
            return marker;
        }

        function getMarkers () {
            return new Promise(function (resolve, reject) {
                $.get('/workers_data', function (response) {
                    resolve(response);
                });
            });
        }

        function addMarkersToMap (data, map) {
            data.forEach(function (item) {
                var marker = null;
                if (item.type === 'worker') {
                    var existing = markers[item.worker_no];
                    if (typeof existing !== 'undefined') {
                        existing.removeFrom(overlays.Workers);
                        markers[item.worker_no + 'c'].removeFrom(overlays.Workers);
                    }
                    circle = L.circle([item.lat, item.lon], 70, {weight: 2})
                    markers[item.worker_no + 'c'] = circle;
                    marker = WorkerMarker(item);
                    marker.addTo(overlays.Workers);
                    circle.addTo(overlays.Workers);
                }
            });
        }

        function refresh () {
            getMarkers().then(function (data) {
                addMarkersToMap(data, map);
            });
        }

        var map = L.map('main-map').setView([{{ map_center[0] }}, {{ map_center[1] }}], 13);
        overlays.Workers.addTo(map);
        var control = L.control.layers(null, overlays).addTo(map);
        L.tileLayer('{{ map_provider_url }}', {
            opacity: 0.75,
            attribution: '{{ map_provider_attribution|safe }}'
        }).addTo(map);
        map.whenReady(function () {
            $('.my-location').on('click', function () {
                map.locate({ enableHighAccurracy: true, setView: true });
            });

            setInterval(refresh, 7500);
            refresh();
        });
    </script>
</body>
</html>
